APP_NAME=AC Management
APP_ENV=local
APP_KEY=base64:eFgCU0xGpPtcGUN/bO2t0Pv6loH8vEntjVxEueCgpRA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ac_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=univtlemcenzatchi@gmail.com
MAIL_PASSWORD=zatchizarbout
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=807725
PUSHER_APP_KEY=3eba6c947682ff35f416
PUSHER_APP_SECRET=6e07cb9f84c848f60213
PUSHER_CLUSTER=eu
